<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
<style>
.red-team {
    color: red
}
.blue-team {
    color: blue
}
h1 {
    font-size: 1.5em;
}
h1 span {
    margin-left: 8px;
    color: #ccc;
}
input {
    margin-left: 8px;
}
</style>
</head>

<body>
<script type="text/javascript">
function secondsToString(totalSec) {
    var minutes = parseInt( totalSec / 60 ) % 60;
    var seconds = parseInt( totalSec % 60 );
    var result = (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);
    return result;
};
$(function(){
    $.getJSON("timer.php", function(data) {
        var isPaused = data && data.isPaused;
        var items = [];
        var totalRedTime = 0;
        var totalBlueTime = 0;
        var timeToConquer = 3.0;
        $.each(data, function(key, val) {
            if (key === "isPaused") return;
            if (key === "timeToConquer") {
                timeToConquer = val || timeToConquer;
                return;
            }
            var redTime = val.redTime;
            var blueTime = val.blueTime;
            totalRedTime += redTime;
            totalBlueTime += blueTime;
            items.push("<li id='" + key + "'>red: <span class='red-team'>" + secondsToString(redTime) + "</span>&nbsp;" 
                + "blue: <span class='blue-team'>" + secondsToString(blueTime) + "</span></li>");
        });
        
             
        $("<h1/>", {
            html: "State" + (isPaused ? "<span>(game is paused)</span>" : "")
        }).appendTo("body");

        $("<ul/>", {
            "class": "my-new-list",
            html: items.join("")
        }).appendTo("body");

        $("<div/>", {
            html: "total red: <span class='red-team'>" + secondsToString(totalRedTime) + "</span>&nbsp;total blue: <span class='blue-team'>" + secondsToString(totalBlueTime) + "</span>"
        }).appendTo("body");


        $("<h1/>", {
            html: "Settings"
        }).appendTo("body");

        $("<input/>", {
            name: "timeToConquer",
            type: "text",
            value: timeToConquer
        }).appendTo(
            $("<div/>", {
                html: "Time to conquer:"
            }).appendTo("body")
        );
        var $timeToConquerField = $("input[name='timeToConquer']");
        var $button = $("<button/>", {
            html: "Set"
        });
        $button.click(function () {
            $button.prop("disabled", true);
            $.ajax({
                url: "timer.php",
                method: "POST",
                data: JSON.stringify({timeToConquer: $timeToConquerField.val()}),
                success: function (data) {
                    $button.prop("disabled", false);
                }
            });
        });
        $timeToConquerField.after($button);

    });
});
</script>
</body>
</html>
